<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
    <style>
        .container{
            display: flex;
            gap:20px;
        }
        .box{
            background-color: brown;
            border-radius: 10px;
            padding: 20px;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
            gap:10px;
        }
        .item{
            border:2px solid red;
            background-color: aqua;
            height:100px;
            width:100px;
        }
        @media screen and (max-width:576px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h2>Flexible Flex</h2>
    <div class="container">
        <div class="box">
            <h2>First Box</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum doloribus exercitationem minima suscipit officia modi. Cupiditate nemo itaque velit tempore quos quis eum? Possimus dolores, modi distinctio voluptate in perspiciatis autem incidunt maxime officiis quibusdam ipsum!</p>
        </div>
        <div class="box">
            <h2>second box</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat repellendus ipsum suscipit, nobis quaerat ratione, aut dolores dolor incidunt cumque numquam corrupti asperiores delectus minima! Est deleniti architecto aperiam excepturi!</p>
        </div>
    </div>
    <div class="container2">
        <div class="item">food-1</div>
        <div class="item">food-2</div>
        <div class="item">food-3</div>
        <div class="item">food-4</div>
        <div class="item">food-5</div>
        <div class="item">food-6</div>
        <div class="item">food-7</div>
        <div class="item">food-8</div>
        <div class="item">food-9</div>
        <div class="item">food-10</div>
    </div>
</body>
</html>